<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kiran Badagu | DevOps Engineer</title>
  <meta name="description" content="Kiran CV">
  <meta name="author" content="Kiran Badagu">
  <link rel="icon" href="./img/kb.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Kiran Badagu</h1>
    <section>
      <p>Hello! I am Kiran Badagu. I work as Cloud DevOps Engineer. More than 4+ years of
        experience in the IT industry. Currently, working on Configuration Management, Build
        Management, Requirement Management and Change Management by using licensed and other open-
        source tools. Looking beyond to provide solutions, designing the architecture and eager to
        work on cutting-edge technologies of the day and of the future.</p>
      <a href="https://www.facebook.com/kiran.badagu.9" target="_blank">
        <em class="fab fa-facebook-f"></em>
      </a>
      <a href="https://twitter.com/KB2416373148?t=wo-HlM5lkY3nIb4EdRf-6A&s=08" target="_blank">
        <em class="fab fa-twitter"></em>
      </a>
      <a href="https://github.com/kiranbadagu" target="_blank">
        <em class="fab fa-github-alt"></em>
      </a>
      <a href="https://www.instagram.com/kiranbsayz/?hl=en" target="_blank">
        <em class="fab fa-instagram"></em>
      </a>
      <a href="https://in.linkedin.com/in/kiranbadagu" target="_blank">
        <em class="fab fa-linkedin-in"></em>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>02.08.2021 - Present</span> <strong>Innovan Technologies PVT LTD.</strong><br>
          <strong>Position:</strong>  DevOps Engineer
        </div>
        <div>
          <p><strong>Tech stack:</strong> GCP & AWS, BitBucket, Jenkins, Kubernetes, Splunk, Vault, Oracle18.</p>
          <ul class="job-description">
            <li>Strive for continuous improvement and build continuous integration,
              continuous development, and constant deployment pipeline (CI/CD Pipeline).</li>
            <li>Experience in writing Dockerfiles, Jenkinsfiles & Kubernetes file for spring boot application.</li>
            <li>Experience in database migration in spring boot application using flyway.</li>
            <li>Implemented various development, testing, automation tools,
              and IT infrastructure.</li>
            <li>Defined and setup development, test, release, patching, update, and
              support processes for DevOps operation.</li>
            <li>Configured and managed databases such as MySQL, Oracle18 for production environment.</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>23.03.2020 - 31.07.2021</span> <strong>Agrahyah Technologies PVT LTD.</strong><br>
          <strong>Position:</strong>  DevOps Engineer
        </div>
        <div>
          <p><strong>Tech stack:</strong> GCP & AWS, Jenkins, Docker, Terraform, Cloud Build,
            Cloud Run, Cloud Function, Cloud MySQL, PostgreSQL.</p>
          <ul class="job-description">
            <li>Managed and plugged build service, including Jenkins with the CI/CD automation.</li>
            <li>Experience in Infrastructure as Code and using most of AWS/GCP services.</li>
            <li>Migrated application from on-premise to GCP.</li>
            <li>Deployed new modules, upgrades and fixed different environments.</li>
            <li>Worked on SSL certificate installation, managed service accounts and configuration
              management for the hosted websites in IIS.</li>
            <li>Used Atlassian products like JIRA, Confluence for issue tracking, documentation
              and code integration.</li>
            <li>Configured and monitored distributed and multi-platform servers using nagios/zabbix
              monitoring tool.</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>24.04.2018 - 03.03.2020</span> <strong>Aforeserve Technologies PVT LTD.</strong><br>
          <strong>Position:</strong>  Support Engineer
        </div>
        <div>
          <ul class="job-description">
            <li>Experience in HPSM ticketing tool to provide support on the incidents, work request, changes etc.</li>
            <li>Monitored and prioritized cases in service now and following incident request and change management process.</li>
            <li>Adhered to company processes and security policies while supporting the business; creating and maintaining network documentation.</li>
          </ul>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Hands on knowledge</h4>
          <ul>
            <li>GCP & AWS</li>
            <li>Linux</li>
            <li>Git</li>
            <li>Jenkins</li>
            <li>Docker</li>
            <li>Terraform</li>
            <li>prometheus grafana</li>
            <li>CI/CD</li>
            <li>Shell Scripting</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Kubernetes</li>
            <li>Python</li>
            <li>SQL</li>
            <li>MongoDB, Oracle</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2014-2017</span> <strong>N K Orchid College of Engineering & Technology</strong>
        </div>
        <div class="descrition">
          Bechelor Degree of Electronics & Telecomm Engineering
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2011-2014</span> <strong>S. E. S. Polytechnic</strong>
        </div>
        <div>
          Diploma in Electronics & Telecomm Engineering
        </div>
      </article>
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h3>Training and Certifications</h3>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            GCP ACE Certified Associate
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Microservices Application Development and Deployment</li>
        </ul>
      </div>
    </section>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://github.com/kiranbadagu">@kiranbadagu</a>  /
      <a href="https://in.linkedin.com/in/kiranbadagu">LinkedIn</a> / 2022 </p>
  </footer>
</body>
</html>
